# douyin

./: .project  README.md  myCare.json  pom.xml
src/main/java/cn/zhuzi/douyin/: CarePerson.java  DouYinConStant.java  DownFromDetailUrl.java  DoyYinmP4down.java  MyCare.java  myCare.json
src/main/java/cn/zhuzi/douyin/bean/: FollPerson.java  Mp4Bean.java  Mp4Parent.java  MyCareBean.java  Play_addr.java  PserWork.java  ShareDetail.java  WorkList.java
src/main/java/cn/zhuzi/douyin/downthread/: ThreadDownDouyInStep1.java  ThreadDownDouyInStep2.java
src/main/java/cn/zhuzi/douyin/test/: TestDown.java
src/main/java/cn/zhuzi/douyin/utils/: DouYinUtils.java
